#Initialization settings for the SmartChipApp

[CurrentAppSettings]
CurrentFilePath = D\:\\MicroWell\\2-experiments\\A95670A
CurrentImageRow = 24
CurrentImageColumn = 16
SourceZoomLevel = 1.414
MosaicZoomLevel = 0.25
ChipOverlay = true
ClassOverlay = true
PickOverlay = true

